# OS-Lab2

./: pom.xml
src/main/java/com/dreamteam/os/lab2/: AbstractFixnumLock.java  BakeryLock.java  DekkersLock.java  FixnumLock.java  Main.java
src/test/java/com/dreamteam/os/lab2/: AbstractFixnumLockTest.java  BakeryLockTest.java  CallableSumWithLock.java  DekkersLockTest.java  FixnumLockExample.java
